
/* ***************** VARIABLE ********************* */
@import 'base/variable';
@import 'base/poly-fluid-sizing';

/* ***************** GENERIC ********************* */

body {
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  font-size: 18px;
}
h1, h2, h3{
	font-family: 'Berkshire Swash', cursive;
}
h4, h5, h6{
	font-weight: 700;
}
//  poly-fluid-sizing by
h1 {
	font-weight: 900;
  $map: (320px: 20px, 576px: 24px, 768px: 30px, 992px: 44px);     
  @include poly-fluid-sizing('font-size', $map);
}

.bg-img{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.btn-agency{
	border-radius: 1.3rem;
	color: $white;
	text-transform: uppercase;
	padding: .6rem 2.5rem;
	font-size: .9rem;
	background-image: linear-gradient( 0deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
	&:focus, &:hover{
		text-decoration: none;
	}
}



// typescale sizing
/* h1 {
  margin-top: 0;
  font-size: 5.063em;
}
h2 {font-size: 3.375em;}

h3 {font-size: 2.25em;}

h4 {font-size: 1.5em;}

h1, h2, h3, h4 {
  line-height: 1.2;
} */
small, .font_small {font-size: 0.667em;}

/* ***************** 1.1 BANNER SECTION  ********************* */
.banner-section{
	background-color: $primary;
	background-image: linear-gradient( 135deg, $primary 0%, $secondary 100%);
	height: 100vh;
	min-height: 420px;
	max-height: 864px;
	position: relative;
	width: 100%;
	z-index: 10;
	/* clip-path: ellipse(100% 50% at 50% 50%); */
	&:before, &:after{
		position: absolute; 
		left: 0;
		width: 100%;
		height: 100%;
		content: ""; 
		z-index: -1;	
	}
	&:before{ 
		top: 0; 
		width: 100%;
		height: 100%;
		content: "";
		background-image: url("../img/banner.png");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat; 
	}
	&:after{ 
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-image: url("../img/clip.svg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: -1;
	}

	@at-root{
		.agency-navbar{  
			.navbar-brand{
				color: $white;
			}
			.navbar-nav{
				.nav-link{
					color: $white;
					text-transform: uppercase;
					font-size: 16px;
					font-weight: 700;
				}
			}
			&.fixed-top{ 
				background-image: linear-gradient( 135deg, $primary 0%, $secondary 100%);
			}
		} /* /.agency-navbar */
	} /* /@at-root */
	
} /* /.banner-section */

/* ***************** 1.2 ABOUT SECTION  ********************* */
.about-section{
	.card-col{
		position: relative;
		.card{
			position: absolute;
			top: -4rem;
			z-index: 9;
		}
	}
	.card-body{
		.btn-container{
			margin-bottom: -1.5rem;
			display: block;
		}
	} /* /.card */
} /* /.about-section */

.about-section-2{
	background-image: url("../img/clip_img.jpg");
	position: relative;
	z-index: 1;

	&:after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		background-image: url("../img/a.svg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: -1;
	}
	@media screen and (max-width: 991px){
		background-image: none;
		background-color: white;
		&:after{display: none;}
	}
	.quote-icon{
		position: relative;
		display: inline-block;
		top: 80px;
		left: -50px;
		.fa{font-size: 2.5rem;}
	}
	/* .bg-clip{
		background-image: url("../img/service.jpg");
		min-height: 320px;
	}
	.svg-clip{
		background-image: url("../img/a.svg");
		height: 100%;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	} */
}

/* ***************** 1.3 FEATURE SECTION  ********************* */
.feature-section{
	position: relative;
	.middle-card{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70%;
		z-index: 5;
		background-color: $white;
		border-radius: 1rem;
	}
}

/* ***************** 1.4 SERVICES SECTION  ********************* */
.service-section{
	background-color: $light-gray;
	.service-sidebar{
		background-image: url("../img/service.jpg");
		position: relative;
		min-height: 420px;
		.service-sidebar-content{
			background-image: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
			width: 250px;
			display: block; 
			position: absolute;
			top: 50%;
			left: -4.5rem;
			border-radius: 1rem;
			transform: translateY(-50%);
			@media screen and (max-width: 767px){
				left: 50%; 
				transform: translate(-50%, -50%);
			}
			.sidebar-item{
				display: inline-block;
				width: 50%;
				&:not(:first-child){
					border-top: 1px solid rgba(255,255,255,.4);
				}
				&:nth-child(2){border-top: none;}
				&:not(:nth-child(2n)){
					border-right: 1px solid rgba(255,255,255,.4);
				}
			}
		} /* /.service-sidebar-content */
	} /* /.service-sidebar */
} /* /.service-section */

/* ***************** 1.5 SERVICES SECTION  ********************* */
.team-section{
	position: relative;
	z-index: 1;
	&:after{
		position: absolute;
		bottom: 0;
		left: 0;
		content: "";
		display: block;
		width: 100%;
		height: 35%;
		background-color: $light-gray;
		z-index: -1;
	}
	.memeber-name{
		font-weight: 600;
	}
	.memeber-desig{
		font-size: 15px;
		color: gray;
	}
}

/* ***************** 1.6 SKILL SECTION  ********************* */
.skill-section{
	.skill-bar-content{
		&:last-child{margin-bottom: 0 !important;}
		.skillbar-label{
			font-weight: bold;
		}
		.skill-bar{
			position: relative;
			background-color: $light-gray;
			position: relative;
			width: 100%;
			height: 25px;
			border-radius: .8rem;
			line-height: 25px;
			font-weight: bold;
			z-index: 1;
			.skillbar-text{
				position: absolute;
				top: -30px;
				right:  0;
				padding-right: .5rem;
				font-size: 20px;
			}
			&:after{
				position: absolute;
				width: 80%;
				height: inherit;
				left: 0;
				top: -25px;
				content: "";
				display: block;
				background-image: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
				border-radius: inherit;
				z-index: -1;
			}
		} /* /.skill-bar */

		&:nth-child(2){
			.skill-bar{
				&:after{
					width: 70%;
				}
			}	
		} /* /:nth-child() */
		&:nth-child(3){
			.skill-bar{
				&:after{
					width: 85%;
				}
			}	
		} /* /:nth-child() */
		&:nth-child(4){
			.skill-bar{
				&:after{
					width: 60%;
				}
			}	
		} /* /:nth-child() */
	} /* /.skill-bar-content */
	.bg-skill{
		background-image: url("../img/designer.jpg");
		min-height: 320px;
	}
	.bg-skill-right{
		min-height: 320px;
		background-image: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
	}
	@at-root{
		.social-container{
			height: 65%;
			align-items: end;
			flex-wrap: wrap;
			.social-icon{
				width: 55px;
				height: 55px;
				line-height: 55px;
				text-align: center; 
				.fa{
					font-size: 22px;
				}
			}
		} /* /.socian-container */
	} /* /@at-root */
} /* /.skill-section */

/* ***************** 1.7 PRICING SECTION  ********************* */
.pricing-section{
	position: relative;
	z-index: 1;
	&:before, &:after{
		position: absolute;
		top: 0;
		display: block;
		content: "";
		height: 100%;
		z-index: -1;
	}
	&:before{
		left: 0;
		width: 30%;
		background-image: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
	}
	&:after{
		right: 0;
		width: 70%;
		background-color: $light-gray;
		border-left: 7px solid $white;
	}

	.bg-gradient{
		background-image: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
	}
	.bg-light-gray{
		background-color: $light-gray;
	} 
	.pricing-feature{
		.list-group-item{
			background-color: transparent;
		}
		.btn-agency{
			background-color: $white;
			border: 2px solid #000;
			background-image: none;
			color: #000;
		}
	}
	.rate-content{ 
		font-weight: bold;
	    background: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	}
}


/* ***************** 1.7.2 GET-IN-TOUCH SECTION  ********************* */
.get-in-touch-section{
	background-image: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
	position: relative;
	z-index: 1;
	&:after{
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url("../img/contact.png");
		z-index: -1;
	}
} /* /.get-in-touch-section */

.contact-section{
	.contact-icon{
		font-size: 2.5rem;
		color: $primary;
		margin-top: -.5rem;
	}
}