
     html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
    	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    	line-height: 1.5;
    	font-size: 16px;
        background-color: #330000;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23300'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		box-sizing: border-box;
    }
    header .site-heading{
    	font-size: 8vmin;
    	text-transform: uppercase;
    	letter-spacing: 4px;
    	text-shadow: 2px 4px 3px rgba(0,0,0,.3);
    	margin-bottom: .3em;
    	text-align: center;
    	color: #aa33ff;
    	font-weight: 800;
    	max-width: 95%;
    	margin-left: auto;
    	margin-right: auto;
    }
    .website-container {
        width: 95%; 
        padding: 15px;
        box-sizing: border-box;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .website-container .web-item{
    	width: 100%;
    	padding: 15px;
    	box-sizing: border-box;
    }
    .web-item .web-item-body{
		box-shadow: 4px 4px 15px 1px rgba(0,0,0,0.4);
		border-radius: 12px 12px 0px 0px;
		background-color: rgba(2,220, 233, .2);
		transition: box-shadow .3s;
    }
    .web-item .web-item-body:hover{
		box-shadow: 4px 4px 12px 15px rgba(255,255,255,0.6);
    }
    .web-item-body .web-content-img{
    	width: 100%;
    	height: auto;
    	border-radius: 12px 12px 0px 0px;
    }
    .web-item-body .web-content{
    	padding: 12px;
    }
    .web-content .web-content-title{
    	color: #e68600;
    	font-size: 1.4em;
    	margin-top: .2em;
    	margin-bottom: .7em;
    }
    .web-content .web-content-desc{
    	color: #f4b137;
		margin-bottom: 1em;
    }
    .web-content .web-visit-btn{
    	color: #ff3388;
    	font-size: 1.1em;
    	font-weight: 500;
    	text-transform: uppercase;
    	text-decoration: none;
    	padding: .6em 1em;
    	letter-spacing: 3px;
    	border: 1px solid #ff3388;
    	background-color: transparent;
    	border-radius: 12px;
    	transition: all 320ms;
    	display: block;
    	text-align: center;
    }
    .web-content .web-visit-btn:focus, .web-content .web-visit-btn:hover{
    	background-color: #ff3388;
    	color: white;
    }
    footer{
    	padding: 8px;
    	color: #b19d81;
    	text-align: center;
    }

    /* ================== Responsive ================ */
	@media screen and (min-width: 767px){
    	.website-container {
	        width: 95%; 
    	}
    	.website-container .web-item{
	    	width: 50%;
	    	float: left;
	    }
	    .web-item-body .web-content{
    		padding: 14px;
    	}
    }
    @media screen and (min-width: 1024px){
    	.website-container {
	        width: 90%; 
    	}
    	.website-container .web-item{
	    	width: 33.3333%;
	    	float: left;
	    }
	    .web-item-body .web-content{
    		padding: 16px;
    	}
    }
    @media screen and (min-width: 1440px){
    	.website-container {
	        width: 85%;  
    	}
    	.website-container .web-item{
	    	width: 25%;
	    	float: left;
	    	padding: 25px;
	    }
	    .web-item-body .web-content{
    		padding: 18px;
    	}
    }
    @media screen and (min-width: 1920px){
    	.website-container {
	        width: 80%;  
    	}
    }
